src/components/dashboard/CourseAdsTable.tsx(152,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"quran_circle_ads"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"quran_circle_ads"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/components/quran/SurahProgressGrid.tsx(47,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"beneficiary_surah_progress"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"beneficiary_surah_progress"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/components/quran/SurahProgressGrid.tsx(80,27): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"beneficiary_surah_progress"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"beneficiary_surah_progress"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/components/quran/SurahProgressGrid.tsx(94,27): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"beneficiary_surah_progress"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"beneficiary_surah_progress"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/data/mockData.ts(13,37): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(14,47): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(15,46): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(16,43): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(17,37): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(18,51): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(19,43): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(20,45): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(21,47): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(22,51): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(23,51): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/data/mockData.ts(24,45): error TS2561: Object literal may only specify known properties, but 'description' does not exist in type 'Committee'. Did you mean to write 'description_ar'?
src/lib/realtime.ts(135,87): error TS2339: Property 'id' does not exist on type '{} | Partial<any>'.
  Property 'id' does not exist on type '{}'.
src/lib/realtime.ts(181,5): error TS2322: Type '(filters?: Record<string, unknown>) => readonly ["activities", "list", Record<string, unknown>]' is not assignable to type '(id: string) => readonly unknown[]'.
  Types of parameters 'filters' and 'id' are incompatible.
    Type 'string' is not assignable to type 'Record<string, unknown>'.
src/pages/admin/BeneficiaryDetails.tsx(70,28): error TS2345: Argument of type '{ beneficiary_type: string; created_at: string; gender: string; id: string; image_url: string; name_ar: string; name_en: string; phone: string; updated_at: string; }' is not assignable to parameter of type 'SetStateAction<Beneficiary>'.
  Type '{ beneficiary_type: string; created_at: string; gender: string; id: string; image_url: string; name_ar: string; name_en: string; phone: string; updated_at: string; }' is missing the following properties from type 'Beneficiary': current_parts, previous_parts
src/pages/admin/BeneficiaryDetails.tsx(113,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"quran_progress_history"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"quran_progress_history"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/admin/Birthdays.tsx(72,29): error TS2339: Property 'role' does not exist on type '{ activities_count: number; attended_camp: boolean; attended_mini_camp: boolean; avatar_url: string; birth_date: string; branch_id: string; committee_id: string; cover_url: string; created_at: string; ... 11 more ...; visible_password: string; }'.
src/pages/admin/BranchManagement.tsx(142,24): error TS2339: Property 'code' does not exist on type 'BranchStats'.
src/pages/admin/BranchManagement.tsx(274,31): error TS2339: Property 'code' does not exist on type 'BranchStats'.
src/pages/admin/BranchManagement.tsx(274,71): error TS2339: Property 'code' does not exist on type 'BranchStats'.
src/pages/admin/QuranTeachers.tsx(126,25): error TS2589: Type instantiation is excessively deep and possibly infinite.
src/pages/admin/rooms/ManageRooms.tsx(53,13): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/admin/rooms/ManageRooms.tsx(94,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/admin/rooms/ManageRooms.tsx(104,47): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/admin/rooms/ManageRooms.tsx(119,45): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"rooms"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/events/MyEvents.tsx(100,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"event_beneficiaries"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"event_beneficiaries"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/events/MyEvents.tsx(111,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"event_beneficiaries"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"event_beneficiaries"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/events/MyEvents.tsx(126,33): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"event_beneficiaries"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"event_beneficiaries"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/events/MyEvents.tsx(138,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type '"event_speakers"' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type '"event_speakers"' is not assignable to parameter of type '"volunteer_fines_view"'.
src/pages/supervisor/CommitteeManagement.tsx(169,14): error TS2345: Argument of type '"get_committees_with_stats"' is not assignable to parameter of type '"calculate_level" | "delete_user_account" | "get_leaderboard" | "get_trainer_stats" | "get_user_committee_id" | "has_role"'.
src/pages/supervisor/CommitteeManagement.tsx(309,14): error TS2345: Argument of type '"get_committees_with_stats"' is not assignable to parameter of type '"calculate_level" | "delete_user_account" | "get_leaderboard" | "get_trainer_stats" | "get_user_committee_id" | "has_role"'.
src/pages/supervisor/Dashboard.tsx(79,69): error TS2589: Type instantiation is excessively deep and possibly infinite.
src/pages/supervisor/Reports.tsx(163,37): error TS2345: Argument of type 'SelectQueryError<"column 'user_id' does not exist on 'trainers'.">[]' is not assignable to parameter of type 'SetStateAction<{ id: string; user_id: string; name_ar: string; name_en: string; phone: string; }[]>'.
  Type 'SelectQueryError<"column 'user_id' does not exist on 'trainers'.">[]' is not assignable to type '{ id: string; user_id: string; name_ar: string; name_en: string; phone: string; }[]'.
    Type '{ error: true; } & String' is missing the following properties from type '{ id: string; user_id: string; name_ar: string; name_en: string; phone: string; }': id, user_id, name_ar, name_en, phone
src/services/api.ts(150,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type '"volunteer_fines_view"'.
src/services/api.ts(172,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type '"volunteer_fines_view"'.
src/services/api.ts(183,50): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"): PostgrestQueryBuilder<...>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type '"activity_types" | "committees" | "group_submissions" | "profiles" | "caravans" | "competition_participants" | "courses" | "course_lectures" | "trainers" | "ethics_calls" | ... 28 more ... | "fine_types"'.
  Overload 2 of 2, '(relation: "volunteer_fines_view"): PostgrestQueryBuilder<{ PostgrestVersion: "14.1"; }, { Tables: { activity_submissions: { Row: { activity_type_id: string; committee_id: string; created_at: string; description: string; ... 13 more ...; wore_vest: boolean; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 37 more ...; fine_types: { ...; }; }; Views: { ...; }; Functions: { ...; }; Enums: { ...; }; CompositeTypes: {}; }, { ...; }, "volunteer_fines_view", []>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type '"volunteer_fines_view"'.
src/services/branchGuard.ts(115,15): error TS2339: Property 'branch_id' does not exist on type 'T'.
src/services/branchGuard.ts(118,15): error TS2339: Property 'branch_id' does not exist on type 'T'.
src/services/committees.service.ts(21,13): error TS2589: Type instantiation is excessively deep and possibly infinite.
src/utils/phoneUtils.test.ts(11,38): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
